<template>
    <div class="topbar"></div>
    <div class="slds-card listview slds-p-around_small">
     <div class="scrollable-view">
            <template if:true={searchData}>
                <template for:each={searchData} for:item="room">
                    <div key={room.Id} class="slds-p-around_medium">
                     <c-room-details-card my-room={room} onbookingevt={handleBookingEvent}></c-room-details-card>
                    </div>
                </template>
            </template>
        </div>
       
    </div>
   <c-modal-room-rental roomobject={roomObject} startdate={startdate} enddate={enddate}>
    </c-modal-room-rental>
    
</template>