<template>
    <template if:true={status}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!--Modal Header-->
                <div class="slds-card slds-p-around_medium">
                <header class="slds_modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" size="medium" variant="inverse"></lightning-icon>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium">
                        Book <b>&nbsp; {roomobject.Name__c}</b> for your Stay
                    </h2>
                </header>
                </div>

                <!-- Modal Body-->
                <lightning-record-edit-form object-api-name={objectApiName} 
                                            onsubmit={onSubmitHandler}
                                            onsuccess={handleSuccess}>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning-input-field field-name="Customer_Name__c"></lightning-input-field>
                        <lightning-input-field field-name="Email__c"></lightning-input-field>
                        <lightning-input-field field-name="Phone__c"></lightning-input-field>
                    </div>
                    <div class="slds-grid slds-wrap slds-size_1-of-1 slds-p-horizontal--large"></div>
                    <div class="slds-card slds-p-around_medium">  
                        <footer class="slds-modal__footer">
                                <lightning-button label="Cancel" align="left" variant="destructive" onclick={closeModal}></lightning-button>
                                &nbsp; &nbsp; &nbsp;
                                <lightning-button label="Book" variant="brand" align="right" type="submit"></lightning-button>
                        </footer>
                    </div>
                </lightning-record-edit-form>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>